# SoftwareDesighnProject

./: README.md  build.gradle
src/main/java/: BirthdayScheduler.java  Birthdays.java  Bot.java  DatabaseManager.java  HuggingFaceDialoGPT.java  Main.java  RuGPT3Generator.java  User.java
src/test/java/: BirthdayEntryTest.java  BirthdayNotificationTest.java  BirthdaySchedulerTest.java  BirthdayUserTest.java  Bot.java  RuGPT3GeneratorTest.java
