plugins {
    id 'java'
    id 'application'
}

group = 'com.yourcompany'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.pengrad:java-telegram-bot-api:6.8.0'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.zaxxer:HikariCP:5.1.0'
}

application {
    mainClass = 'com.yourcompany.softwaredesign.Main'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}